# communication-server

./: README.md  pom.xml
src/main/java/com/im/: ImApplication.java
src/main/java/com/im/baidu/: FaceDetect.java  FaceMatch.java
src/main/java/com/im/config/: AsyncConfig.java  AsyncException.java  AsyncExceptionHandler.java
src/main/java/com/im/entity/: LoginEntity.java  MsgsEntity.java
src/main/java/com/im/imTio/: ShowcaseIpStatListener.java  ShowcaseServerAioListener.java  ShowcaseServerConfig.java  ShowcaseWebsocketStarter.java  ShowcaseWsMsgHandler.java
src/main/java/com/im/repository/: Imrepository.java  MsgsRepository.java
src/main/java/com/im/service/: ImService.java  MsgsService.java
src/main/java/com/im/utils/: BaiduToken.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  SqlUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/im/: ImApplicationTests.java
页面/: DemoHandler.js  demo.html  demo.js  demo1.html  demo1.js  index.html
页面/tio/: tiows.js
